<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bg_override/home.css">
    <title>Home | 0yQc.github.io</title>
</head>

<body>
    <div id="header"></div>
    <div id="content">
        <h1>0yqc.github.io</h1>
        Hello! <br>
        This is my website. Hello, World! <br>
        <img src="./media/logoDrawn_white.svg" alt="0yQc :)">
    </div>
    <div id="footer"></div>
    <script src="js/template.js"></script>
</body>

</html>